# online-chatroom

./: .env  .env.ws1  .env.ws2  .gitignore  .gitmodules  README.md  README.old.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: deploy.yml
api_server_java/: pom.xml
api_server_java/src/main/resources/: application.properties  logback-spring.xml
archive/go/: README.md  start-cluster.ps1
archive/go/api_server/: .gitignore  Dockerfile  README.md  docker_build_push.bat  docker_run_local.txt  go.mod  go.sum  main.go  run_dynamo.bat
archive/go/api_server/.github/workflows/: docker-publish.yml
archive/go/api_server/dynamodb/: chatroom.go  client.go  message.go  user.go
archive/go/api_server/handlers/: chatroom.go  user.go
archive/go/api_server/logger/: log.go
archive/go/api_server/middleware/: auth.go
archive/go/api_server/models/: chatroom.go  user.go
archive/go/api_server/redis/: redis.go
archive/go/api_server/router/: router.go
archive/go/api_server/utils/: jwt.go
archive/go/k3s-local/: api-server.yaml  persist-worker.yaml  redis.yaml  startup.bat  ws-server.yaml
archive/go/k3s-online/: api-server-ingress.yaml  api-server.yaml  kafka.yaml  start.ps1  startup.bat
archive/go/k3s-online/dev_startup/: net-debug-pod.yaml  start-kafka.ps1
archive/go/kafka/: docker-compose.yml
archive/go/websocket_server/: Dockerfile  README.md  go.mod  go.sum  main.go
archive/go/websocket_server/auth/: auth.go
archive/go/websocket_server/config/: config.go  redis.go  redis.json
archive/go/websocket_server/dynamodb/: init.go  message.go
archive/go/websocket_server/kafka/: consumer.go  producer.go
archive/go/websocket_server/logger/: log.go
archive/go/websocket_server/redis/: redis.go
archive/go/websocket_server/utils/: jwt.go
archive/go/websocket_server/ws/: client.go  handler.go  hub.go
docker/api-server/: Dockerfile
frontend/: index.html
frontend/.devcontainer/: Dockerfile  devcontainer.json
frontend/vue-chat/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/vue-chat/src/: App.vue  main.ts  style.css
frontend/vue-chat/src/components/: AuthCard.vue  Avatar.vue  BackendOfflineNotice.vue  BaseIcon.vue  RoomInfoPanel.vue  ToastHost.vue
frontend/vue-chat/src/composables/: useToast.ts
frontend/vue-chat/src/router/: index.ts
frontend/vue-chat/src/utils/: backendStatus.ts  http.ts
frontend/vue-chat/src/views/: Chatroom.vue  Home.vue  Login.vue  Profile.vue  Register.vue
k3s-cloud/: ECR-CREDENTIAL-PROVIDER.md  api-server.yaml  credential-provider-config.yaml  ingress.yaml  kafka.yaml  persist-worker.yaml  redis.yaml  ws-server.yaml
k3s-local/: dynamodb.yaml  ws-ingress.yaml
k3s-local/dev_startup/: api-deployment.yaml  test
k3s-online/: persist-worker.yaml  start_cluster_linux.sh  ws-server.yaml
loadtest/: docker-compose.loadtest.yml  docker-compose.obs.yml  run.sh
loadtest/grafana/dashboards/: chat-overview.json
loadtest/grafana/provisioning/dashboards/: dashboards.yml
loadtest/k6/lib/: auth.js
loadtest/k6/scenarios/: baseline.js  reliability.js
loadtest/loki/: loki-config.yml
loadtest/prometheus/: prometheus.yml
loadtest/promtail/: promtail-config.yml
loadtest/scripts/: reliability-summary.js
persist_worker/: .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
persist_worker/.github/workflows/: docker-publish.yml
persist_worker/dynamodb/: init.go  message.go
persist_worker/persist/: persist.go
persist_worker_java/: Dockerfile  pom.xml
persist_worker_java/src/main/java/com/chatroom/persist/: PersistWorkerApplication.java
persist_worker_java/src/main/java/com/chatroom/persist/config/: DynamoDbConfig.java  JacksonConfig.java
persist_worker_java/src/main/java/com/chatroom/persist/metrics/: PersistMetrics.java
persist_worker_java/src/main/java/com/chatroom/persist/model/: RawMessage.java
persist_worker_java/src/main/java/com/chatroom/persist/repository/: MessageRepository.java
persist_worker_java/src/main/java/com/chatroom/persist/service/: PersistService.java
persist_worker_java/src/main/resources/: application.properties  logback-spring.xml
persist_worker_java/src/test/java/com/chatroom/persist/repository/: MessageRepositoryTest.java
persist_worker_java/src/test/java/com/chatroom/persist/service/: PersistServiceTest.java
ws_server_java/: Dockerfile  pom.xml
ws_server_java/src/main/java/com/chatroom/: WsServerApplication.java
ws_server_java/src/main/java/com/chatroom/auth/: WsAuthInterceptor.java
ws_server_java/src/main/java/com/chatroom/config/: DynamoDbConfig.java  KafkaConfig.java  RedisPubSubConfig.java  WebSocketConfig.java
ws_server_java/src/main/java/com/chatroom/kafka/: ChatMessageConsumer.java  ChatMessageProducer.java
ws_server_java/src/main/java/com/chatroom/metrics/: WsMetrics.java
ws_server_java/src/main/java/com/chatroom/model/: ChatMessage.java  HistoryMessage.java
ws_server_java/src/main/java/com/chatroom/redis/: InstanceHeartbeatService.java  InstanceMessageListener.java  RedisRoutingService.java  RoomOccupancyListener.java
ws_server_java/src/main/java/com/chatroom/repository/: MessageRepository.java
ws_server_java/src/main/java/com/chatroom/service/: RedisMessageService.java
ws_server_java/src/main/java/com/chatroom/util/: JwtUtil.java
ws_server_java/src/main/java/com/chatroom/ws/: ChatWebSocketHandler.java  ClientSession.java  Hub.java
ws_server_java/src/main/resources/: application.properties  logback-spring.xml
ws_server_java/src/test/java/com/chatroom/: CrossInstanceRoutingIntegrationTest.java  WsIntegrationTest.java
ws_server_java/src/test/java/com/chatroom/kafka/: ChatMessageConsumerTest.java
ws_server_java/src/test/java/com/chatroom/redis/: RedisRoutingServiceTest.java
ws_server_java/src/test/java/com/chatroom/repository/: MessageRepositoryTest.java
ws_server_java/src/test/java/com/chatroom/service/: RedisMessageServiceTest.java
ws_server_java/src/test/java/com/chatroom/ws/: ChatWebSocketHandlerTest.java  HubTest.java
(+34 files in other folders)
